C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\bin\Debug\net6.0\Example_004_Div.exe
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\bin\Debug\net6.0\Example_004_Div.deps.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\bin\Debug\net6.0\Example_004_Div.runtimeconfig.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\bin\Debug\net6.0\Example_004_Div.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\bin\Debug\net6.0\Example_004_Div.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.csproj.AssemblyReference.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.AssemblyInfoInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.AssemblyInfo.cs
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.csproj.CoreCompileInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\refint\Example_004_Div.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\Example_004_Div.genruntimeconfig.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example_004_Div\obj\Debug\net6.0\ref\Example_004_Div.dll
