C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\bin\Debug\net6.0\Example _003_Sum.exe
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\bin\Debug\net6.0\Example _003_Sum.deps.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\bin\Debug\net6.0\Example _003_Sum.runtimeconfig.json
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\bin\Debug\net6.0\Example _003_Sum.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\bin\Debug\net6.0\Example _003_Sum.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.csproj.AssemblyReference.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.AssemblyInfoInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.AssemblyInfo.cs
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.csproj.CoreCompileInputs.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\refint\Example _003_Sum.dll
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.pdb
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\Example _003_Sum.genruntimeconfig.cache
C:\Users\mshat\Documents\Марина\Geek Brains\C#\Lecture1_C#\Example _003_Sum\obj\Debug\net6.0\ref\Example _003_Sum.dll
